{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch RpsApplication",
            "vmArgs": "--module-path C:/Users/Antonio/Desktop/Homework/Programming-3/javaFX/javafx-sdk-17.0.1/lib --add-modules javafx.controls",
            "request": "launch",
            "mainClass": "RpsApplication",
            "projectName": "fall2021lab06_294d41c1"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "vmArgs": "--module-path C:/Users/Antonio/Desktop/Homework/Programming-3/javaFX/javafx-sdk-17.0.1/lib --add-modules javafx.controls",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch RpsApplication",
            "vmArgs": "--module-path C:/Users/Antonio/Desktop/Homework/Programming-3/javaFX/javafx-sdk-17.0.1/lib --add-modules javafx.controls",
            "request": "launch",
            "mainClass": "RpsApplication",
            "projectName": "fall2021lab06_6fc506ce"
        }
    ]
}