{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "s:\\CompSci\\abodzay\\310\\javafx-sdk-17.0.1\\lib\\javafx.base.jar",
        "s:\\CompSci\\abodzay\\310\\javafx-sdk-17.0.1\\lib\\javafx.controls.jar",
        "s:\\CompSci\\abodzay\\310\\javafx-sdk-17.0.1\\lib\\javafx.fxml.jar",
        "s:\\CompSci\\abodzay\\310\\javafx-sdk-17.0.1\\lib\\javafx.graphics.jar",
        "s:\\CompSci\\abodzay\\310\\javafx-sdk-17.0.1\\lib\\javafx.media.jar",
        "s:\\CompSci\\abodzay\\310\\javafx-sdk-17.0.1\\lib\\javafx.swing.jar",
        "s:\\CompSci\\abodzay\\310\\javafx-sdk-17.0.1\\lib\\javafx.web.jar",
        "s:\\CompSci\\abodzay\\310\\javafx-sdk-17.0.1\\lib\\javafx-swt.jar",
        "c:\\Users\\Antonio\\Desktop\\Homework\\Programming-3\\javaFX\\javafx-sdk-17.0.1\\lib\\javafx.base.jar",
        "c:\\Users\\Antonio\\Desktop\\Homework\\Programming-3\\javaFX\\javafx-sdk-17.0.1\\lib\\javafx.controls.jar",
        "c:\\Users\\Antonio\\Desktop\\Homework\\Programming-3\\javaFX\\javafx-sdk-17.0.1\\lib\\javafx.fxml.jar",
        "c:\\Users\\Antonio\\Desktop\\Homework\\Programming-3\\javaFX\\javafx-sdk-17.0.1\\lib\\javafx.graphics.jar",
        "c:\\Users\\Antonio\\Desktop\\Homework\\Programming-3\\javaFX\\javafx-sdk-17.0.1\\lib\\javafx.media.jar",
        "c:\\Users\\Antonio\\Desktop\\Homework\\Programming-3\\javaFX\\javafx-sdk-17.0.1\\lib\\javafx.swing.jar",
        "c:\\Users\\Antonio\\Desktop\\Homework\\Programming-3\\javaFX\\javafx-sdk-17.0.1\\lib\\javafx.web.jar",
        "c:\\Users\\Antonio\\Desktop\\Homework\\Programming-3\\javaFX\\javafx-sdk-17.0.1\\lib\\javafx-swt.jar"
    ]
}